{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@components/*": ["apps/shared/components/*"],
			"@utils": ["apps/shared/lib/utils"],
			"@utils/*": ["apps/shared/lib/utils/*"],
			"@lib/*": ["apps/shared/lib/*"],
			"@styles/*": ["apps/shared/styles/*"],
			"@context/*": ["apps/shared/context/*"],
			"@hooks/*": ["apps/shared/hooks/*"],
			"@emails/*": ["apps/shared/emails/*"],
			"@store/*": ["apps/shared/store/*"],
			"@queries/*": ["apps/shared/queries/*"],
			"@actions/*": ["apps/shared/actions/*"]
		}
	},
	"exclude": ["node_modules", ".next"],
	"include": ["**/*.js", "**/*.jsx"]
}
