{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@utils/*": ["lib/utils/*"],
			"@lib/*": ["lib/*"],
			"@styles/*": ["styles/*"],
			"@context/*": ["context/*"],
			"@hooks/*": ["hooks/*"],
			"@emails/*": ["emails/*"],
			"@store/*": ["store/*"],
			"@queries/*": ["queries/*"],
			"@actions/*": ["actions/*"]
		}
	},
	"exclude": ["node_modules", ".next"],
	"include": ["**/*.js", "**/*.jsx"]
}
